<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>navViewActive</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private extension &lt;#View name#&gt; {
    var navigationView : some View {
        NavigationLink(
            destination: &lt;#Destination#&gt;,
            isActive: $navigationActivated) {
            EmptyView().frame(width: 0, height: 0)
        }.buttonStyle(PlainButtonStyle())
        .onAppear {
            navigationActivated = false
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F770E320-BD3F-4A47-BF97-58DC4A816258</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Nav view bool</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
